<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#233673"
        android:elevation="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/item" />

            <LinearLayout

                android:layout_width="238dp"
                android:layout_height="147dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="item_name"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#ba0404" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. "
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:id="@+id/org_pr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="quantity"
                        android:textAppearance="?android:textAppearanceSmall"

                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="Total Price: Rs."

                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tot_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:paddingRight="10dp"
                        android:text="100"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/special"
                        android:text="Special Des."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/SP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:paddingRight="10dp"
                        android:text="Medium Spicy"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/minus" />

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/plus" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>